DB_URI=postgres://reporting_dashboard_role:reportingdashboard123@localhost:5432/cab_dashboard_dev
POSTGRES_HOST=0.0.0.0
POSTGRES_DB=cab_dashboard_dev
POSTGRES_USER=reporting_dashboard_role
POSTGRES_PASSWORD=reportingdashboard123
DEBUG=join-monster
NODE_ENV=local
TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60

sequelize-auto -o "./models" -d cab_dashboard_dev -h localhost -u reporting_dashboard_role -p 5432 -x reportingdashboard123 -e postgres